{
    "name": "Cadema.Z1statemachine.Tests",
    "references": [
        "Cadema.Z1statemachine"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
